# TAREO_COSECHA_PALTA

./: README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/acpagro/tareopalta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: conection_error_02.json
app/src/main/java/com/acpagro/tareopalta/: ConexionImpresora.java  FragAgregarUsuario.java  Gui_Asistentes_cosecha.java  LecturaPortabinMaquinaria.java  MainActivity.java  NuevosUsuariosExtra.java  PantallaAsignacionTickets.java  PantallaAsistenciaPersonal.java  PantallaDetalleBinLectura.java  PantallaGruposLista.java  PantallaLecturaTickets.java  PantallaListaCabeceraBin.java  PantallaListaExcesoHoras.java  PantallaListaHorasPersonal.java  PantallaListaResumenRendimiento.java  PantallaListaTareos.java  PantallaListaTrabajadoresAsisSelect.java  PantallaListaTrabajadoresSalidaSelect.java  PantallaLogin.java  PantallaPrincipal.java  PantallaRegistrarSalida.java  PantallaRendimientos.java  PantallaReporteRendimientoGrupos.java  PantallaSalidaAsistencia.java  PantallaSeleccionSubLabor.java  PantallaSeleccionTareoHoras.java  PantallaTareoAsistencia.java  (+8 more)
app/src/main/res/anim/: aparecer_mil.xml  slide_abajo_arriba.xml  slide_arriba_abajo.xml
app/src/main/res/color/: fab_mini.xml  fab_mini_texto.xml
app/src/main/res/drawable/: border01.xml  coexion_impresora_blanco.xml  estilo_boton_accent_circular.xml  estilo_boton_black_circular.xml  estilo_boton_black_circular_02.xml  estilo_boton_negro_circular.xml  estilo_boton_rojo_circular.xml  estilo_boton_teclado_cuadrado.xml  estilo_boton_verde_circular.xml  estilo_boton_white_round.xml  estilo_cuadrado_001.xml  estilo_gradient.xml  estilo_gradient_contorno_color.xml  estilo_gradient_transparente_negro_info.xml  estilo_radial_centro.xml  face_recognition.xml  ic_asistencia_black.xml  ic_camara_rotar.xml  ic_imprimir_black.xml  ic_imprimir_white.xml  ic_lista_black.xml  ic_menu_qr_white.xml
app/src/main/res/drawable-hdpi/: estilo_caja_texto.xml
app/src/main/res/layout/: activity_conexion_impresora.xml  activity_gui__asistentes_cosecha.xml  activity_lectura_portabin_maquinaria.xml  activity_main.xml  activity_nuevos_usuarios_extra.xml  activity_pantalla_asignacion_tickets.xml  activity_pantalla_asistencia_personal.xml  activity_pantalla_cosecha.xml  activity_pantalla_detalle_bin_lectura.xml  activity_pantalla_grupos_lista.xml  activity_pantalla_lectura_tickets.xml  activity_pantalla_lectura_tickets_02.xml  activity_pantalla_lista_cabecera_bin.xml  activity_pantalla_lista_exceso_horas.xml  activity_pantalla_lista_horas_personal.xml  activity_pantalla_lista_resumen_rendimiento.xml  activity_pantalla_lista_tareos.xml  activity_pantalla_lista_trabajadores_asis_select.xml  activity_pantalla_lista_trabajadores_salida_select.xml  activity_pantalla_login.xml  activity_pantalla_maquinaria.xml  activity_pantalla_principal.xml  activity_pantalla_registrar_salida.xml  activity_pantalla_rendimientos.xml  activity_pantalla_reporte_rendimiento_grupos.xml  activity_pantalla_salida_asistencia.xml  activity_pantalla_seleccion_sub_labor.xml  activity_pantalla_tareo_asistencia.xml  activity_pantalla_tareos.xml  activity_pretareo_personal.xml  activity_reconocimiento_asistencia_personal.xml  activity_reconocimiento_camara.xml  activity_reconocimiento_test.xml  activity_reconocimiento_test_asistencia.xml  activity_splash.xml  fragment_frag_agregar_usuario.xml  item_dialog_cabecera_bin.xml  item_dialog_horas.xml  item_dialog_impresion_bin.xml  item_dialog_qr.xml  (+19 more)
app/src/main/res/menu/: act_menu_buscar_trabajador.xml  act_menu_buscar_trabajador_asignacion.xml  menu_asistencia.xml  menu_asistencia_test.xml  menu_config_impresora.xml  menu_lectura.xml  menu_reconocimiento.xml  menu_rendimientos.xml  menu_subir.xml  pantalla_principal.xml
app/src/main/res/raw/: web_acpagro_com.pem
app/src/main/res/values/: colors.xml  model_list.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
(+64 files in other folders)
