<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_rotar_camara"
        android:orderInCategory="100"
        android:title="Importar Asistencia"
        android:icon="@drawable/ic_camara_rotar"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_importar_asistencia"
        android:orderInCategory="100"
        android:title="Importar Asistencia"
        android:icon="@drawable/ic_action_import"
        app:showAsAction="never" />

    <!--<item
        android:id="@+id/action_eliminar_datos_asistencia"
        android:orderInCategory="100"
        android:title="Eliminar Datos de Asistencia"
        android:icon="@drawable/ic_action_eliminar"
        app:showAsAction="never" />-->

</menu>