<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaGruposLista">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<ImageView
            android:scaleType="centerCrop"
            android:alpha="0.5"
            android:src="@drawable/background_2021"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ly_nuevotareo"
            android:orientation="vertical">
            <ListView
                android:id="@+id/lv_grupos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:elevation="10dp"
            android:background="#202d2d2d"
            android:src="@drawable/ic_action_agregar"
            android:id="@+id/ly_nuevotareo"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="4dp">

            </LinearLayout>

            <Button
                android:id="@+id/btn_nuevo_grupo"
                android:drawableLeft="@drawable/ic_action_add"
                android:drawablePadding="16dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:paddingRight="30dp"
                android:textColor="#fff"
                android:background="@drawable/estilo_boton_verde_circular"
                android:text="NUEVO GRUPO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>